{
  "name": "country-name",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehcode/country-name.git"
  },
  "keywords": [
    "countries",
    "country",
    "i18n",
    "iso"
  ],
  "author": "Ryan Leckey <leckey.ryan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mehcode/country-name/issues"
  },
  "homepage": "https://github.com/mehcode/country-name#readme",
  "scripts": {
    "install": "node generate.js"
  },
  "dependencies": {
    "cldr-data": "^29.0.1",
    "cldrjs": "^0.4.5",
    "glob": "^7.0.5"
  }
}
